<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .container-header {
            display: flex;
            width: 100%;
            height: 200px;
            background: -moz-linear-gradient(right,rgb(24, 157, 219) , rgb(22, 34, 194));
            background: -o-linear-gradient(right,rgb(24, 157, 219) , rgb(22, 34, 194));
            background: -webkit-linear-gradient(right,rgb(24, 157, 219) , rgb(22, 34, 194));
            background: linear-gradient(right,rgb(24, 157, 219) , rgb(22, 34, 194));
        }
        .header-wrapper {
            width: 100%;
            text-align: center;
        }
        .container {
            width: 70%;
            margin: auto;
        }
        body {
            margin: 0;

        }
        h1 {
            margin-bottom: 0;
            font-size: 72px;
            font-weight: 100;
            color: #fff
        }
        h2 {
            font-size: 33px;
            margin-top: 0;
            color: #fff;
            font-weight: 100;
        }
        a { 
            text-decoration: none;
            font-weight: 300;
            font-size: 15px;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-header">
            <div class="header-wrapper">
                <h1>BLOOMVISE</h1>
                <h2>TIMER</h2>
            </div>
        </div>
    </header>
    <section class="container">
        {% block content %}
        {% endblock %}
    </section>
    <footer>

    </footer>
</body>
</html>